DifferenceChecker/View/DifferencePanelUC.xaml

<SKControls:SKUserControl
    xmlns:SKControls="clr-namespace:Trafix.Client.Controls;assembly=Trafix.Client.Controls" 
    x:Class="DifferenceChecker.View.DifferencePanelUC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Height="auto" Width="auto">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <TextBox x:Name="urlPath" Text="C:\Users\MaazAltaf\Desktop\DiffPlexMatch\xpsd1.txt" Height="auto" Width="auto"></TextBox>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Margin="0,0,-0.2,-0.4">
            <Button x:Name="Browse" Content="Browse" Height="auto" Width="auto" Click="Browse_Click"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0.4,-0.4">
            <RichTextBox x:Name="fileText" Width="auto" Height="250" HorizontalScrollBarVisibility="Auto"/>
            <!--<SKControls:SKDockLayoutManager MDIMergeStyle="Never" Grid.ColumnSpan="3" Margin="0,0,99.8,-0.4" Grid.RowSpan="3">
                <SKControls:SKLayoutGroup Orientation="Horizontal">
                    <SKControls:SKLayoutPanel x:Name="filePanel" AllowClose="False" AllowHide="False">
                        <RichTextBox Width="auto" Height="auto"/>
                    </SKControls:SKLayoutPanel>
                </SKControls:SKLayoutGroup>
            </SKControls:SKDockLayoutManager>-->
        </Grid>


    </Grid>
</SKControls:SKUserControl>
