DifferenceChecker/View/PatchReleaseUC.xaml

<SKControls:SKUserControl x:Class="DifferenceChecker.View.PatchReleaseUC"
        xmlns:SKControls="clr-namespace:Trafix.Client.Controls;assembly=Trafix.Client.Controls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DifferenceChecker.View"
        mc:Ignorable="d">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <SKControls:SKLabel Content="Base Source" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Height="25" x:Name="urlPath1" Width="auto" IsEnabled="False"></TextBox>
        <!--<Button Grid.Row="0" Grid.Column="2" x:Name="Browse1" Content="Browse" Height="auto" Width="100" Click="Browse1_Click"/>-->

        <SKControls:SKLabel Grid.Row="1" Grid.Column="0" Content="App Type" HorizontalAlignment="Center"/>
        <SKControls:SKComboBox Height="25" Grid.Row="1" Grid.Column="1" Width="auto" x:Name="baseDirectory" isEditable="False" EditValueChanged="BaseDirectory_EditValueChanged"/>

        <SKControls:SKLabel Grid.Row="2" Grid.Column="0" Content="Release Directory" HorizontalAlignment="Center"/>
        <SKControls:SKComboBox Height="25" Grid.Row="2" Grid.Column="1" Width="auto" x:Name="releaseDirectory" isEditable="False" EditValueChanged="ReleaseDirectory_EditValueChanged"/>

        <SKControls:SKLabel Grid.Row="3" Grid.Column="0" Content="Working Directory" HorizontalAlignment="Center"/>
        <SKControls:SKTextBox Height="25" Grid.Row="3" Grid.Column="1" Width="auto" x:Name="workingDirectory"/>

        <SKControls:SKLabel Grid.Row="4" Grid.Column="0" Content="Description" HorizontalAlignment="Center"/>
        <SKControls:SKTextBox Height="25" Grid.Row="4" Grid.Column="1" Width="auto" x:Name="description"/>

        <SKControls:SKLabel Grid.Row="5" Grid.Column="0" Content="Additional Params" HorizontalAlignment="Center"/>
        <SKControls:SKTextBox Height="25" Grid.Row="5" Grid.Column="1" Width="auto" x:Name="additionalParams"/>

        <!--<SKControls:SKLabel Content="Extra Target Path" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center"/>
        <TextBox Height="25" Grid.Row="3" Grid.Column="1" x:Name="extraTargetPath" Text="\\192.168.20.247\Share\TransferTest2\" Width="Auto"></TextBox>-->
        <!--<Button Grid.Row="3" Grid.Column="2" x:Name="Browse2" Content="Browse" Height="auto" Width="100" Click="Browse2_Click"/>-->

        <SKControls:SKLabel Grid.Row="6" Grid.Column="0" Content="Environment" HorizontalAlignment="Center"/>
        <WrapPanel Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left">
            <SKControls:SKCheckBox Content="Demo" x:Name="chkboxDemo" Width="70"/>
            <SKControls:SKCheckBox IsChecked="True" Content="QA" x:Name="chkboxQA" Width="70"/>
            <SKControls:SKCheckBox Content="UAT" x:Name="chkboxUAT" Width="70"/>
            <SKControls:SKCheckBox Content="Production" x:Name="chkboxLIVE"/>
        </WrapPanel>
        <WrapPanel Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right">
            <SKControls:SKCheckBox Content="Overwrite" IsChecked="True" x:Name="chkboxOverwrite" HorizontalAlignment="Right"/>
        </WrapPanel>

        <SKControls:SKLabel Grid.Row="7" Grid.Column="0" Content="Executables" HorizontalAlignment="Center"/>
        <WrapPanel x:Name="customChkBox" Grid.Row="7" Grid.Column="1" Height="auto" HorizontalAlignment="Left">
            <!--<SKControls:SKCheckBox IsChecked="True" Content="Exe1" x:Name="Exe1" Width="70"/>
            <SKControls:SKCheckBox IsChecked="True" Content="Exe2" x:Name="Exe2" Width="70"/>
            <SKControls:SKCheckBox IsChecked="True" Content="Exe3" x:Name="Exe3" Width="70"/>-->
        </WrapPanel>

        <!--<SKControls:SKLabel Grid.Row="5" Grid.Column="0" Content="Overwrite Old File/Folder" HorizontalAlignment="Right"/>
        <SKControls:SKCheckBox Grid.Row="5" Grid.Column="1" Content="Overwrite" IsChecked="True" x:Name="chkboxOverwrite" HorizontalAlignment="Center"/>-->

        <Button Grid.Row="8" Grid.Column="1" x:Name="Transfer" Height="30" Width="100" Content="UPLOAD" FontSize="15" Click="Transfer_Click" HorizontalAlignment="Right"></Button>

        <RichTextBox Background="DarkGray" FontSize="14" Block.LineHeight="2" Grid.Row="9" Grid.Column="1" Height="250" Width="Auto" x:Name="statusBox" IsReadOnly="True" HorizontalScrollBarVisibility="Auto"/>


    </Grid>
</SKControls:SKUserControl>
